<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - Dhruv Mistry</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Dhruv</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Skills</a></li>
      <li><a href="#portfolio">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <section class="home" id="home">
    <div class="home-text">
      <span>Hello,</span>
      <h1>I Am Dhruv</h1>
      <h2>Polytechnic Engineer</h2>
      <p>Let's build something great together</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
    <div class="home-img">
      <img src="Dhruv1.jpg" alt="Dhruv Photo">
    </div>
  </section>
<section class="about" id="about">
  <div class="about-title">
    <h1><span>About</span> Me</h1>
    <div class="about-img">
      <img src="Dhruv2.jpg" alt="Dhruv Image">
    </div>
  </div>

  <div class="about-text"><br>
    <p>
      I'm <strong>Dhruv Mistry</strong>, a passionate and solution-driven Full Stack Developer with a diploma in Computer Engineering. I specialize in building Android apps using Java, and developing robust web and backend systems with creative thinking and practical execution.
    </p>
    <p>
      I have experience in areas like <strong>Networking</strong>, <strong>Machine Learning</strong>, <strong>Database Management</strong>, and <strong>Information Security</strong>. I enjoy turning innovative ideas into useful digital products.
    </p>
    <div class="social">
      <a href="https://github.com/Dhruv-Mistry-22" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/dhruv-mistry-474132379/" target="_blank"><i class='bx bxl-linkedin'></i></a>

    </div>
  </div>
</section>


  <section class="services" id="services">
    <div class="heading">
      <h1>My <span>Skills</span></h1>
    </div>
    <div class="services-container">
      <div class="box">
        <i class='bx bxl-android'></i>
        <h2>Android App Development</h2>
        <p>Creating powerful Android applications with Java, focusing on smooth UI and robust backend logic.</p>
      </div>
      
      <div class="box">
        <i class='bx bx-layer'></i>
        <h2>Full Stack Solutions</h2>
        <p>Delivering complete full stack solutions combining front-end, back-end, and database handling.</p>
      </div>
      <div class="box">
        <i class='bx bx-network-chart'></i>
        <h2>Networking Fundamentals</h2>
        <p>Knowledge of OSI model, IP routing, and network design with practical simulation experience.</p>
      </div>
      <div class="box">
        <i class='bx bx-data'></i>
        <h2>Database Management</h2>
        <p>Skilled in MySQL and MongoDB for handling structured and unstructured data efficiently.</p>
      </div>
      <div class="box">
        <i class='bx bx-brain'></i>
        <h2>Machine Learning</h2>
        <p>Understanding of ML concepts and basic model implementation gained through academic studies.</p>
      </div>
      <div class="box">
        <i class='bx bx-shield'></i>
        <h2>Information Security</h2>
        <p>Knowledge of cryptography, ethical hacking basics, and system protection methods.</p>
      </div>
      
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="heading">
      <h1>My <span>Projects</span></h1>
    </div>
    <div class="portfolio-container">
      <div class="box">
        <div class="box-img">
          <img src="s2.png" alt="Project">
        </div>
        <div class="content">
          <a href="https://github.com/Dhruv-Mistry-22/ManTra-App"><i class='bx bx-link'></i></a>
          <h3>ManTra Chatbot App</h3>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="s1.png" alt="Project">
        </div>
        <div class="content">
          <a href="https://github.com/Dhruv-Mistry-22/CoreNotes"><i class='bx bx-link'></i></a>
          <h3>CoreNotes (Note App)</h3>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="s4.png" alt="Project">
        </div>
        <div class="content">
          <a href="https://github.com/Dhruv-Mistry-22/WorldScope"><i class='bx bx-link'></i></a>
          <h3>WorldScope News</h3>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="s5.png" alt="Project">
        </div>
        <div class="content">
          <a href="https://github.com/Dhruv-Mistry-22/Text-Cabin"><i class='bx bx-link'></i></a>
          <h3>Text Cabin</h3>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="s6.png" alt="Project">
        </div>
        <div class="content">
          <a href="https://github.com/Dhruv-Mistry-22/Hangman-Game"><i class='bx bx-link'></i></a>
          <h3>Hangman Game</h3>
        </div>
      </div>
      <div class="box">
        <div class="box-img">
          <img src="s3.png" alt="Project">
        </div>
        <div class="content">
          <a href="https://github.com/Dhruv-Mistry-22/Network-Discovery-Package"><i class='bx bx-link'></i></a>
          <h3>Network Discovery Package</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="heading">
      <h1><span>Contact</span> Me</h1>
    </div>
    <div class="contact-form">
      <form  action=https://formspree.io/f/mdkzgokb method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Enter Your Email" required>
        <textarea name="message" rows="10" placeholder="Write Message" required></textarea>
        <input type="submit" value="Send" class="send-btn">
      </form>
    </div>
  </section>

  <div class="copyright">
    <p>&#169; 2025 Dhruv Mistry. All Rights Reserved.</p>
  </div>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="script.js"></script>
</body>
</html>
